Leave the dirty work to us! At 1-800 Water Damage of San Bernardino County we are here for you when disaster strikes. Our IICRC-certified restoration professionals deal with damage stemming from water, sewage, and mold. Your Southern California 1-800 Water Damage team provides fast, effective cleanup services to get your property clean, fresh, and dry as soon as possible in San Bernardino, Rialto, Fontana and surrounding areas. From small homes to large businesses, we provide services you can rely on!

Website : https://www.1800waterdamage.com/san-bernardino-county/